{
  "name": "@prof-dev/sticky",
  "version": "1.0.2",
  "description": "Sticky elements",
  "main": "lib/sticky.js",
  "types": "lib/sticky.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "tsc --build --clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Profesor08/sticky.git"
  },
  "author": "Profesor08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Profesor08/sticky/issues"
  },
  "homepage": "https://github.com/Profesor08/sticky#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
